{
  "name": "gio4x-june-2026",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:portal": "npm --workspace apps/portal run dev",
    "build:portal": "npm --workspace apps/portal run build",
    "dev:raptor": "npm --workspace apps/raptor run dev",
    "build:raptor": "npm --workspace apps/raptor run build",
    "lint": "npm --workspaces --if-present run lint",
    "typecheck": "npm --workspaces --if-present run typecheck"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
